<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chofaverso</title>
    <link rel="icon" href="Chofas el prohibido jue.png">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="Chofas el prohibido jue.png" width="30" height="30" alt="">
           </a>
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="chofaverso.html">Chofaverso <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="poder.html">Poder</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Fases(Proximamente)?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Proximamente?</a>
            </li>
          </ul>
        </div>
    </nav>   

    <br>

    <center><h1 id="chofaverso">Chofasverso</h1></center>

    <br>

    <div class="container-fluid  mx-auto w-75 h-75 p-3" >
        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
            <div class="col mb-4">
                <div class="card bg-dark" >
                    <img src="Chofas el prohibido jue.png" 
                    class="card-img-top" alt="..." style="width: 230,5px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title" id="titulo_esencia">EL PROHIBIDO</h5>
                        <p class="card-text" id="texto_esencia">Chofas utilizo el poder prohibido</p>
                        <a href="el_prohibido.html" style="font-size: 20px;"><button class="btn btn-primary">Entrar</button></a>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/455189385835446281/1006395951839199283/unknown.png?width=496&height=554" 
                    class="card-img-top" alt="..." style="width: 230,5px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Furro calvo</h5>
                        <p class="card-text">Chofas alcanzando un poder horrible</p>
                        <a href="chofas_furro_calvo.html" style="font-size: 20px;"><button class="btn btn-primary">Entrar</button></a>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                <img src="https://media.discordapp.net/attachments/920874852636823563/1006401619971281036/unknown.png?width=539&height=554"
                 class="card-img-top" alt="..." style="width: 230,5px; height: 200px;">
                <div class="card-body">
                    <h5 class="card-title">Furro</h5>
                    <p class="card-text">La transformacion furra 100% de poder</p>
                    <a href="chofas_furro.html" style="font-size: 20px;"><button class="btn btn-primary">Entrar</button></a>
                </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/920874852636823563/1006402286664302713/unknown.png?width=366&height=554" 
                    class="card-img-top" alt="..." style="width: 230,5px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Venezolano</h5>
                        <p class="card-text">Por juntarse con huesitos quedo en los huesos</p>
                        <a href="chofas_venezolano.html" style="font-size: 20px;"><button class="btn btn-primary">Entrar</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mx-auto w-75 h-75 p-3" >
        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
            <div class="col mb-4">
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/920874852636823563/1006402703884300399/unknown.png?width=447&height=554" 
                    class="card-img-top" alt="..." style="width: 230,5px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Maid</h5>
                        <p class="card-text">Digievolucion del venezolano</p>
                        <a href="chofas_maid.html" style="font-size: 20px;"><button class="btn btn-primary">Entrar</button></a>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/920874852636823563/1006402851423129660/unknown.png" 
                    class="card-img-top" alt="..." style="width: 230,5px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Chofas</h5>
                        <p class="card-text">Chofas en su faceta de streamer</p>
                        <a href="chofas.html" style="font-size: 20px;"><button class="btn btn-primary">Entrar</button></a>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                <img src="https://media.discordapp.net/attachments/920874852636823563/1006403128901517383/unknown.png"
                 class="card-img-top" alt="..." style="width: 230,5px; height: 200px;">
                <div class="card-body">
                    <h5 class="card-title">Guaton</h5>
                    <p class="card-text">Mucho directo lo volvio guaton</p>
                    <a href="chofas_guaton.html" style="font-size: 20px;"><button class="btn btn-primary">Entrar</button></a>
                </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/920874852636823563/1006403362339684422/unknown.png" 
                    class="card-img-top" alt="..." style="width: 230,5px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Lolero</h5>
                        <p class="card-text">Chofas despues de jugar mucho lol</p>
                        <a href="chofas_lol.html" style="font-size: 20px;"><button class="btn btn-primary">Entrar</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mx-auto w-75 h-75 p-3" >
        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
            <div class="col mb-4">
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/920874852636823563/1006405564470935642/unknown.png" 
                    class="card-img-top" alt="..." style="width: 230,5px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Only fans</h5>
                        <p class="card-text">Chofas sin plata se hace un onlyfans</p>
                        <a href="chofasof.html" style="font-size: 20px;"><button class="btn btn-primary">Entrar</button></a>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/920874852636823563/1006405946832060509/unknown.png?width=390&height=559" 
                    class="card-img-top" alt="..." style="width: 230,5px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Maid mamada</h5>
                        <p class="card-text">Te saca la chucha y mamadisimo</p>
                        <a href="chofas_maid_mamado.html" style="font-size: 20px;"><button class="btn btn-primary">Entrar</button></a>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                <img src="https://media.discordapp.net/attachments/920874852636823563/1006406291708727296/unknown.png"
                 class="card-img-top" alt="..." style="width: 230,5px; height: 200px;">
                <div class="card-body">
                    <h5 class="card-title">Psicologo</h5>
                    <p class="card-text">Chofas en estado buena gente</p>
                    <a href="chofas_psicologo.html" style="font-size: 20px;"><button class="btn btn-primary">Entrar</button></a>
                </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/920874852636823563/1006406423275638854/unknown.png" 
                    class="card-img-top" alt="..." style="width: 230,5px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Maldita</h5>
                        <p class="card-text">Chofas mujer y maldita (Gracias Merme)</p>
                        <a href="chofas_maldita.html" style="font-size: 20px;"><button class="btn btn-primary">Entrar</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mx-auto w-75 h-75 p-3">
        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
            <div class="col mb-4">
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/920874852636823563/1006406907210252378/unknown.png" 
                    class="card-img-top" alt="..." style="width: 230,5px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Paraguayo</h5>
                        <p class="card-text">Nunca antes visto, y aun no se ve JA</p>
                        <a href="chofas_paraguayo.html" style="font-size: 20px;"><button class="btn btn-primary">Entrar</button></a>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/920874852636823563/1006406907210252378/unknown.png" 
                    class="card-img-top" alt="..." style="width: 230,5px; height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">No virgen</h5>
                        <p class="card-text">Un chofas de otra dimension</p>
                        <a href="chofas_no_virgen.html" style="font-size: 20px;"><button class="btn btn-primary">Entrar</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="jQuery/jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js" ></script>

</body>
</html>